CbzCreatorGui/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CbzCreatorGui.App"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <Color x:Key="DebugColor">#bfbfbf</Color>
        <Color x:Key="InfoColor">#5bc0de</Color>
        <Color x:Key="WarningColor">#f0ad4e</Color>
        <Color x:Key="DangerColor">#d9534f</Color>
        <Color x:Key="SuccessColor">#28a745</Color>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />

        <Style Selector="TextBox.Error">
            <Setter Property="BorderBrush" Value="{StaticResource DangerColor}" />
        </Style>

        <Style Selector="Button.Accent">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
        </Style>
        <Style Selector="Button.Accent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#115992"/>
        </Style>

        <Style Selector="Button.Cancel">
            <Setter Property="Background" Value="{DynamicResource DangerColor}"/>
        </Style>
        <Style Selector="Button.Cancel:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#9f3b38"/>
        </Style>

        <Style Selector="StackPanel.spinner">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="INFINITE">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Application.Styles>
</Application>
