CbzCreatorGui/LogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CbzCreatorGui.LogWindow"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterOwner"
        Width="500" Height="500"
        MinWidth="400" MinHeight="400"
        Title="Log">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Name="Log" AcceptsReturn="True" IsReadOnly="True" TextWrapping="NoWrap" />

            <Button Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="50" Margin="0,30,0,0"
                    Name="Button" Click="OnButtonClick">
                <TextBlock Name="ButtonText" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</TextBlock>
            </Button>
        </Grid>
    </Panel>
</Window>
