CbzCreatorGui/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CbzCreatorGui.MainWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Width="600"
        MinWidth="400" MinHeight="400"
        Title="CbzCreator">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <ScrollViewer>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Name="InputPath"  Watermark="Input folder" />
                <Button Name="InputButton" Grid.Row="0" Grid.Column="1" MinHeight="32" Click="OnOpenFolderClick">
                    <i:Icon Value="fa-regular fa-folder-open" />
                </Button>

                <TextBox Name="OutputPath" Grid.Row="1" Grid.Column="0" Watermark="Output folder" Margin="0,15,0,0" />
                <Button Name="OutputButton" Grid.Row="1" Grid.Column="1" Margin="0,15,0,0" MinHeight="32" Click="OnOpenFolderClick">
                    <i:Icon Value="fa-regular fa-folder-open" />
                </Button>

                <TextBox Name="ComicTitle" Grid.Row="2" Grid.Column="0" Watermark="Title" Margin="0,30,0,0" />
                <Button Grid.Row="2" Grid.Column="1" Margin="0,30,0,0" MinHeight="32" Click="OnSearchClick">
                    <i:Icon Value="fa-solid fa-magnifying-glass" />
                </Button>

                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Watermark="Authors" Margin="0,15,0,0"
                         Name="Authors"/>
                <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Watermark="Artists" Margin="0,15,0,0"
                         Name="Artists"/>
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Watermark="Description" AcceptsReturn="True" Height="150"
                         Name="Description"
                         TextWrapping="Wrap"
                         Margin="0,15,0,0" />
                <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Watermark="Genres" Margin="0,15,0,0"
                         Name="Genres"/>
                <ComboBox Name="Status" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,15,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Watermark="Cover url" Margin="0,15,0,0"
                         Name="CoverUrl"/>

                <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        MinHeight="50" Margin="0,30,0,0" Click="OnCreateClick"
                        Classes="Accent">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Create CBZ</TextBlock>
                </Button>
            </Grid>
        </ScrollViewer>
    </Panel>
</Window>
