CbzCreatorGui/Dialogs/LogDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CbzCreatorGui.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CbzCreatorGui.Dialogs.LogDialog">

    <UserControl.Resources>
        <converters:LogLevelToColorConverter x:Key="LogLevelToColorConverter"/>
    </UserControl.Resources>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Name="Log" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox Name="LogList" FontFamily="Consolas"
                         VirtualizationMode="None">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}"
                                       Foreground="{Binding Level, Converter={StaticResource LogLevelToColorConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <ProgressBar Grid.Row="1" Name="ProgressBar" Minimum="0" Maximum="100" Value="0" ShowProgressText="False"
                         Margin="0,0,0,5"/>
            <ProgressBar Grid.Row="2" Name="TotalProgressBar" Minimum="0" Maximum="100" Value="0" ShowProgressText="True"
                         MinHeight="32"/>

            <Button Grid.Row="3" HorizontalAlignment="Stretch" MinHeight="50" Margin="0,10,0,0"
                    Name="Button" Classes="Cancel" Click="OnButtonClick">
                <TextBlock Name="ButtonText" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</TextBlock>
            </Button>
        </Grid>
    </Panel>
</UserControl>
