CbzCreatorGui/Dialogs/MessageDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CbzCreatorGui.Dialogs.MessageDialog"
             MinWidth="300" MinHeight="150">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <i:Icon Name="Icon" Value="fas fa-exclamation-triangle" Foreground="{StaticResource DangerColor}" />
                <TextBlock Name="TitleText" Margin="10,0,0,0"
                           TextWrapping="Wrap"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Name="MessageText"
                       Margin="0,10,0,10"
                       TextWrapping="Wrap"/>

            <Button Grid.Row="2" HorizontalAlignment="Stretch"
                    Click="OnOkClick" Classes="Accent">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Ok</TextBlock>
            </Button>
        </Grid>
    </Panel>
</UserControl>
