CbzCreatorGui/Dialogs/SearchDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:converters="clr-namespace:CbzCreatorGui.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CbzCreatorGui.Dialogs.SearchDialog">

    <UserControl.Resources>
        <converters:TitleConverter x:Key="TitleConverter"/>
    </UserControl.Resources>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Name="ComicTitle" Grid.Row="0" Grid.Column="0" Watermark="Title"
                     KeyDown="OnComicTitleKeyDown"/>
            <Button Name="SearchButton" Grid.Row="0" Grid.Column="1" MinHeight="32" Click="OnSearchClick">
                <i:Icon Value="fa-solid fa-magnifying-glass" />
            </Button>

            <ListBox Name="List" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Margin="0,10,0,10"
                     SelectionChanged="OnListSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Width="100" asyncImageLoader:ImageLoader.Source="{Binding CoverImage.ExtraLarge}" />

                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Text="{Binding Title, Converter={StaticResource TitleConverter}}"
                                    TextTrimming="CharacterEllipsis"
                                    FontWeight="Bold" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="{Binding Staff}"
                                    TextTrimming="CharacterEllipsis"
                                    FontWeight="ExtraLight"/>

                                <TextBlock Grid.Row="3" Text="{Binding Status}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="WaitSpinner"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="40" Height="40">
                <i:Icon HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="40" Height="40" FontSize="32"
                        Value="fas fa-circle-notch" />
            </StackPanel>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                    Name="OkButton" MinHeight="50" IsEnabled="False"
                    Click="OnOkClick" Classes="Accent">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Ok</TextBlock>
            </Button>
        </Grid>
    </Panel>
</UserControl>
